# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *

c = BuildmasterConfig = {}
c['workers'] = []
c['workers'].append(worker.Worker("w1", "pass"))

c['protocols'] = {'pb': {'port': {{app.value['buildbot.master'].endpoints.pb.port}} }}

c['change_source'] = []
c['schedulers'] = []

c['builders'] = []


c['change_source'].append(changes.GitPoller(
        '/tmp/g1',
        workdir='g1-workdir', branch='master',
        pollInterval=10,
        project="g"))

c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="g1-all",
                            change_filter=util.ChangeFilter(project=['g',], branch='master'),
                            treeStableTimer=None,
                            builderNames=["g1-build"]))

factory = util.BuildFactory()
factory.addStep(steps.Git(repourl='/tmp/g1', mode='incremental'))
factory.addStep(steps.ShellCommand(command=["echo", "hello"],
                                   env={"PYTHONPATH": "."}))
factory.addStep(steps.ShellCommand(command=["cat", "README"],
                                   env={"PYTHONPATH": "."}))

c['builders'].append(
    util.BuilderConfig(name="g1-build",
      workernames=["w1"],
      factory=factory))


c['title'] = "Hello World CI"
c['titleURL'] = "https://buildbot.github.io/hello-world/"

c['buildbotURL'] = "{{app.value['buildbot.master'].endpoints.http.scheme}}://{{app.value['buildbot.master'].endpoints.http.address}}:{{app.value['buildbot.master'].endpoints.http.port}}/"
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}

