# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *

c = BuildmasterConfig = {}
c['workers'] = []
{% for worker in hostvars|dict2items|find_buildbot_workers("build_hello_master") %}
c['workers'].append(worker.Worker("{{worker}}", "{{app.value.buildbot_master.configs.pass}}"))
{% endfor %}
all_workers=["{{hostvars|dict2items|find_buildbot_workers("build_hello_master")|join('","')}}"]

c['protocols'] = {'pb': {'port': {{app.value.buildbot_master.endpoints.pb.port}} }}

c['change_source'] = []
c['schedulers'] = []

c['builders'] = []


{{app.value.buildbot_master.configs.configuration.raw}}

c['title'] = "Hello World CI"
c['titleURL'] = "https://buildbot.github.io/hello-world/"

c['buildbotURL'] = "{{app.value.buildbot_master.endpoints.http.scheme}}://{{app.value.buildbot_master.endpoints.http.address}}:{{app.value.buildbot_master.endpoints.http.port}}/"
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}

