# -*- python -*-
# ex: set filetype=python:
{% import '.macros_helper.j2' as macros %}

from buildbot.plugins import *

c = BuildmasterConfig = {}
c['workers'] = []
{% for worker in hostvars|dict2items|find_buildbot_workers("build_hello_master") %}
c['workers'].append(worker.Worker("{{worker}}", "{{app.value.buildbot_master.configs.pass}}"))
{% endfor %}
all_workers=["{{hostvars|dict2items|find_buildbot_workers("build_hello_master")|join('","')}}"]

c['protocols'] = {'pb': {'port': {{app.value.endpoints.pb.port}} }}

c['change_source'] = []
c['schedulers'] = []

c['builders'] = []
c['services'] = []



{% for cs in app.value.buildbot_master.configs.configuration.change_sources +
             app.value.buildbot_master.configs.configuration.schedulers + 
             app.value.buildbot_master.configs.configuration.builders %}
{%   if macros[cs.type]|default(False) %}
{{ macros[cs.type](cs) }}
{%   else %}
# no macro with type {{cs.type}}
{%   endif %}
{% endfor %}


def gerritReviewCB(builderName, build, result, master, arg):
    if result == util.RETRY:
        return dict()

    message =  "Buildbot finished compiling your patchset\n"
    message += "on configuration: %s\n" % builderName
    message += "The result is: %s\n" % util.Results[result].upper()

    if arg:
        message += "\nFor more details visit:\n"
        message += build['url'] + "\n"

    if result == util.SUCCESS:
        verified = "1"
    else:
        verified = "-1"
    return dict(message=message, labels={'Code-Review': verified})

{{app.value.buildbot_master.configs.configuration.raw}}

c['title'] = "Hello World CI"
c['titleURL'] = "https://buildbot.github.io/hello-world/"

c['buildbotURL'] = "{{app.value.endpoints.http.scheme}}://{{app.value.endpoints.http.address}}:{{app.value.endpoints.http.port}}/"
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}

